# Hotel

./: .gitignore
api/: .gitignore  Constants.cs  HotelParams.cs  HotelParamsMaxLength.cs  HotelValidationParams.cs  HotelsDatabaseContext.cs  Program.cs  Realm.cs  Role.cs  Startup.cs  ValidationParams.cs  api.csproj  api.sln  appsettings.json  iTechArt.Hotels.Api.csproj  iTechArt.Hotels.sln
api/Controllers/: AccountsController.cs  AuthController.cs  FacilitiesController.cs  FacilitiesForHotelController.cs  FacilitiesForRoomController.cs  HotelsController.cs  ImagesController.cs  OrdersController.cs  RoomController.cs  UsersController.cs
api/Entities/: AccountEntity.cs  FacilityEntity.cs  HotelEntity.cs  ImageEntity.cs  OrderEntity.cs  RoomEntity.cs  RoomPreOrderEntity.cs  RoomViewEntity.cs  ViewEntity.cs
api/JoinEntities/: FacilityHotel.cs  FacilityHotelEntity.cs  FacilityOrderEntity.cs  FacilityRoom.cs  FacilityRoomEntity.cs
api/Models/: Account.cs  AccountFilterParams.cs  AccountPasswordToEdit.cs  AccountToAdd.cs  AccountToEdit.cs  AddHotel.cs  AddHotelRepresentation.cs  AuthOptions.cs  ChangePassword.cs  EditHotel.cs  EditHotelRepresentation.cs  FacilitiesHotelsRelation.cs  Facility.cs  FacilityParams.cs  FacilityToAdd.cs  FacilityToEdit.cs  FilterParameters.cs  FilterParams.cs  Hotel.cs  HotelCard.cs  HotelDto.cs  HotelFilterParameters.cs  HotelRepresentation.cs  HotelToAdd.cs  HotelToEdit.cs  HotelsDb.cs  HotelsFilterParameters.cs  Image.cs  ImageDto.cs  Login.cs  Order.cs  OrderDateParams.cs  OrderFilterParams.cs  OrderToAdd.cs  OrdersDb.cs  PageParameters.cs  (+11 more)
(+184 files in other folders)
